{
  "name": "tourbook-static",
  "version": "1.0.0",
  "private": true,
  "description": "TourBook static multi-page frontend built with HTML, CSS, and vanilla JS.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check:encoding": "node scripts/check-encoding.js"
  }
}
